REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_SOCKET_URL=ws://localhost:8000

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=254673637981-c6ura6ghq8ut7s6uosoa1oisisubsi5c.apps.googleusercontent.com
